<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Transformer autocomplete playground</title>
<style type="text/css">
    body {
        font-size: 14px;
        font-family: consolas;
        background-color: #0a0a0f;
        color: #d9d9d9;
    }
    kbd {
        display: inline-block;
        padding: 3px 5px;
        font-size: 11px;
        line-height: 10px;
        color: #444d56;
        vertical-align: text-bottom;
        background-color: #fafbfc;
        border: solid 1px #c6cbd1;
        border-bottom-color: rgb(198, 203, 209);
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
    }
    textarea{
        font-size: 14px;
        font-family: consolas;
        width:800px; 
        height:600px;
        background-color: #d1d1e0;
        color: #000000;
    }
    textarea:focus {
      outline: none;
    }
    input{
        font-size: 14px;
        font-family: consolas;
        width:800px; 
        border:0px;
        background-color: #0a0a0f;
        color: #d9d9d9;
    }
    input:focus {
      outline: none;
    }
</style>
</head>
<body>

<div align="center">
<p>Trigger autocomplete <kbd>tab</kbd> | Select suggestion <kbd>↑</kbd> <kbd>↓</kbd> and <kbd>enter</kbd> | Cancel suggestion <kbd>esc</kbd></p>
<textarea name="text" id="prompt">
The cat was playing in the garden.
</textarea><br>
<input type="text" id="choice0" value="" readonly><br>
<input type="text" id="choice1" value="" readonly><br>
<input type="text" id="choice2" value="" readonly><br>
</div>

<script type="text/javascript">
    choice_mode = 0;
    choice_index = -1;
    choice0 = document.getElementById("choice0");
    choice1 = document.getElementById("choice1");
    choice2 = document.getElementById("choice2");

    function choice_select(index){
        choice_index = index
        choice0.style.backgroundColor = (choice_index == 0) ? "#33334d" : "#0a0a0f"; 
        choice1.style.backgroundColor = (choice_index == 1) ? "#33334d" : "#0a0a0f"; 
        choice2.style.backgroundColor = (choice_index == 2) ? "#33334d" : "#0a0a0f"; 
    }

    function choice_text(){
        if(choice_index == 0) return choice0.value;
        if(choice_index == 1) return choice1.value;
        if(choice_index == 2) return choice2.value;
    }

    function choice_clear(){
        choice0.value = "";
        choice1.value = "";
        choice2.value = "";
    }

    function choice_load(){
        let data = {
            "prompt": document.getElementById("prompt").value,
        }
        fetch('/generate', {
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "body": JSON.stringify(data),
        }).then((response) => {
            return response.json();
        }).then((result) => {
            choice0.value = result.choice0
            choice1.value = result.choice1
            choice2.value = result.choice2
        })  
    }

    prompt = document.getElementById("prompt")

    prompt.onkeydown = function prompt_keydown(evt){
        if(choice_mode){
            evt.preventDefault();
            if(evt.keyCode == 38){ // UP
                evt.preventDefault();
                choice_select((choice_index > 0) ? (choice_index - 1) : 2);
            }
            if(evt.keyCode == 40){ // DOWN
                evt.preventDefault();
                choice_select((choice_index < 2) ? (choice_index + 1) : 0);
            }
            if(evt.keyCode == 13){ // RETURN
                prompt.value += choice_text().replaceAll("\u21B2", "\n");
                prompt.scrollTop = prompt.scrollHeight - prompt.clientHeight;
                choice_mode = 0;
                choice_select(-1);
                choice_clear();

            }
            if(evt.keyCode == 27){ // ESC
                choice_mode = 0;
                choice_select(-1);
                choice_clear();
            }
        }
        if(evt.keyCode == 9){ // TAB
            evt.preventDefault();
            choice_mode = 1;
            choice_clear();
            choice_load();
            choice_select(0);
        }
    }
</script>

</body>
</html> 
